name: dgm_geometry
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.11.5
  - diffusers
  - huggingface_hub
  - kiwisolver
  - matplotlib  
  - numpy
  - pillow
  - pip
  - pytest # for maintaining
  - pytorch # version >= 2.1
  - pytorch-cuda # version >= 12.1
  - pytorch-mutex # version >= 1.0
  - torchvision # version >= 0.16
  - yaml
  - faiss # for checking similarity metrics
  - pip:
    - arrow
    - datasets
    - einops 
    - python-dotenv
    - pandas
    - scikit-learn
    - scipy
    - tqdm
    - umap-learn
    - seaborn
    - h5py
    - opencv-python
    - pytest-env
    - dagshub
    - httpx
    - faiss
    # for checkpoints
    - gdown 
    # for huggingface
    - transformers
    - accelerate
    # notebooks:
    - ipdb
    - ipykernel
    - ipython
    - jupyter-client
    - jupyter-core
    - jupyter-events
    - jupyter-lsp
    - jupyter-server
    - jupyter-server-terminals
    - jupyterlab
    - jupyterlab-pygments
    - jupyterlab-server
    # pytorch lightning for training:
    - lightning
    - lightning-utilities
    # mflow for logging:
    - mlflow
    # configuration management:
    - hydra-core
    - omegaconf
    # for normalizing flows
    - git+https://github.com/HamidrezaKmK/nflows.git 
    # for LID estimation
    - scikit-dimension
    - kneed
    # for maintaining:
    - black
    - isort
